.body {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/textura.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.center-container {
  border: 4px rgba(29, 29, 27, .15) solid;
  border-radius: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1082px;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  transform: translate(-50%, -50%) scale(1.2);
}

.game-thematic-container, .final-score-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.question-card {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: none;
  background-color: transparent;
}

.mat-title {
  padding: 10px;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.063rem;
}

.mat-image-container {
  width: 100%;
  padding: 10px 0;
}

.mat-image {
  width: 600px;
  height: 350px;
  border-radius: 15px !important;
}

.options-container {
  display: flex;
  justify-content: space-between;
}

.score-container {
  justify-content: center;
  font-weight: 700;
  font-size: 30px; 
  letter-spacing: -0.063rem;
  padding-top: 20px;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.final-score-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.final-score-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding-top: 20px;
}

.option-card {
  flex-basis: calc(50% - 10px);
  text-align: center;
  padding: 10px;
  cursor: pointer;
}

.option-card:hover {
  transform: scale(1.05);
}

.card-content {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  font-weight: 700;
  border-spacing: 0.5rem;
  font-size: 30px; 
  letter-spacing: -0.063rem;
  height: 60px;
  width: 300px;
  line-height: 1;
}

.left-option mat-card {
  background-color: #ffc852;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -6px 0px 0px inset;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.right-option mat-card {
  background-color: #2196f3;
  box-shadow: rgba(0, 0, 0, 0.2) 0px -6px 0px 0px inset;
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.option-card.correct mat-card {
  background-color: #2e7d32;
}

.option-card.selected mat-card {
  background-color: #7c7c7c;
}

.option-card.selected.correct mat-card {
  background-color: #2e7d32;
}

mat-progress-bar {
  width: 100%;
  padding: 20px 0;
  border-radius: 5px;
}

@media (max-width: 1360px) {
  .center-container {
    transform: translate(-50%, -50%) scale(1);
  }
}
  
@media (max-width: 1200px) {
  .center-container {
    transform: translate(-50%, -50%) scale(0.9);
  }
}

@media (max-width: 1024px) {
  .center-container {
    transform: translate(-50%, -50%) scale(0.8);
  }
}

@media (max-width: 910px) {
  .center-container {
    transform: translate(-50%, -50%) scale(0.7);
  }
}

@media (max-width: 768px) {
  .center-container {
    transform: translate(-50%, -50%) scale(1);
    width: 95%;
    border: none;
    box-shadow: none;
    padding: 10px;
    border-radius: 0;
  }

  .final-score-card {
    width: 95%;
  }
  
  .mat-image {
    max-width: 370px;
    height: 250px;
  }

  .mat-mdc-card-content {
    padding: 0;
  }

  .card-content {
    width: 160px;
  }
}